{
  "name": "broadcast",
  "version": "1.0.0",
  "description": "Um servidor de broadcast em tempo real com Node.js, WebSockets e Yargs",
  "main": "./src/server/index.js",
  "bin": {
    "broadcast-server": "./src/bin/broadcast-server.js"
  },
  "scripts": {
    "start": "node ./bin/broadcast-server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./bin/broadcast-server.js"
  },
  "keywords": [
    "websocket",
    "cli",
    "broadcast",
    "nodejs"
  ],
  "author": "teu-nome",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.2",
    "ws": "^8.18.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
